.sg_container_wrapper {
  white-space: nowrap;
  font-family: "Roboto", Roboto, "Times New Roman", Times, serif;
  font-size: 15px;
  color: #585050;
  height: 200px;
}

.sg_container {
  padding: 5px 5px 5px 5px;
  background-color: #b5bbbb;
  border-radius: 5px;
  height: 200px;
}

.sg_header_container {
  overflow-x: hidden;
}

.sg_desc_container {
  height: 420px;
  display: block;
  float: left;
  border-right: solid 2px #ccc;
  font-weight: bold;
  overflow-y: auto;
}

.sg_desc_container.with_time_header {
  margin-top: 30px
}

.sg_desc_container.with_date_header {
  margin-top: 30px
}

.sg_desc_container.with_datetime_header {
  margin-top: 60px
}

.sg_desc_container.without_header {
  margin-top: 0
}

.sg_row_desc_container:first-child {
  border-top-left-radius: 5px
}

.sg_row_desc_container:last-child {
  border-bottom-left-radius: 5px
}

.sg_row_desc_container {
  padding-left: 10px
}

.sg_row_val_container {
  position: relative
}

.sg_val_container {
  height: 420px;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px
}

.sg_row_desc_container.odd,
.sg_row_val_container.odd {
  background-color: #f0f0f0
}

.sg_row_desc_container.even,
.sg_row_val_container.even {
  background-color: #e0e0e0
}

.sg_date_header_container,
.sg_time_header_container {
  width: 100%;
  white-space: nowrap;
  font-weight: bold;
  
}

.sg_date_header_container {
  position: relative;
  height: 30px;
  line-height: 30px
}


.sg_time_header_item {
  height: 30px;
  width: 30px;
  line-height: 30px;
  display: inline-block;
  box-sizing: border-box;
  background-color: #f0f0f0;
  border-right: solid 1px #e0e0e0;
  border-bottom: solid 1px #e0e0e0;
  text-align: center;
  vertical-align: middle
}

.sg_date_header_item {
  font-size: 18px;
  background-color: #f0f0f0;
  width: 400px;
  border-left: solid 1px #e0e0e0;
  z-index: 102;
  position: absolute;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  vertical-align: middle;
}

.sg_date_header_item.scroll {
  z-index: 101
}

.sg_date_header_item.scroll.conflict {
  z-index: 103
}

.sg_date_header_item:last-child,
.sg_header_item:last-child {
  border-right: none
}

.sg_threshold {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: border-box;
  pointer-events: none;
  z-index: 101
}

.sg_threshold_limit {
  position: absolute;
  display: block;
  width: 2px;
  height: 100%
}

.sg_threshold_limit.begin {
  left: 0
}

.sg_threshold_limit.end {
  right: 0
}

.sg_threshold_line {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 4px);
  height: 2px;
  margin-left: 2px
}

.sg_activity {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  min-width: 1px;
  z-index: 99;
  background-color: rgba(0, 150, 0, 0.3);
  
}

.sg_activity.hover {
  border: 2px solid #585050;
  z-index: 103
}

.sg_marker {
  box-sizing: content-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 101
}

.sg_general_marker {
  box-sizing: content-box;
  position: absolute;
  z-index: 100
}

.sg_general_marker.with_time_header {
  top: 30px
}

.sg_general_marker.with_datetime_header {
  top: 60px
}

.sg_general_marker.with_date_header {
  top: 30px
}

.sg_general_marker.without_header {
  top: 0
}

.sg_general_highlight {
  box-sizing: content-box;
  opacity: 0.4;
  position: absolute;
  z-index: 98
}

.sg_general_highlight.with_time_header {
  top: 30px
}

.sg_general_highlight.with_datetime_header {
  top: 60px
}

.sg_general_highlight.with_date_header {
  top: 30px
}

.sg_general_highlight.without_header {
  top: 0
}

.sg_marker.hover,
.sg_general_marker.hover {
  border: 2px solid #585050;
  z-index: 103
}

.sg_tooltip {
  font-family: "Roboto", Roboto, "Times New Roman", Times, serif;
  font-size: 15px
}

.sg_tooltip {
  z-index: 99999;
  width: 300px;
  height: 110px;
  padding: 15px;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3);
  background: #f0f0f0;
  background: -moz-linear-gradient(top, #f0f0f0 0%, #ccc 100%);
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #ccc 100%);
  background: linear-gradient(to bottom, #f0f0f0 0%, #ccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-soft', endColorstr='$color-low', GradientType=0)
}

.sg_tooltip_badge {
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 5px;
  box-sizing: content-box;
  border-radius: 100px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 5px
}

.sg_tooltip_badge.square {
  border-radius: 3px
}

.sg_tooltip_title {
  font-weight: bold;
  font-size: 17px;
  color: #585050
}

.sg_tooltip_subtitle {
  display: block;
  text-align: right;
  font-size: 14px;
  color: #585050;
  margin-top: 3px;
  margin-bottom: 3px;
  letter-spacing: 0.07em
}

.sg_tooltip_description_wrapper {
  text-align: center
}

.sg_tooltip_description_title {
  display: block;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 5px
}

.sg_tooltip_description {
  display: inline-block;
  margin-top: 15px;
  padding: 8px;
  border-radius: 7px;
  background-color: #585050;
  color: #f0f0f0;
  font-size: 17px
}

.sg_no_data {
  font-family: "Roboto", Roboto, "Times New Roman", Times, serif;
  padding: 15px;
  border-radius: 7px;
  background-color: #b5bbbb;
  color: #585050;
  font-weight: bold;
  font-style: italic;
  text-align: center
}

/*# sourceMappingURL=jquery.stacked-gantt.css.map */
