<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="chartdiv"></div>
	<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 100%;
}

</style>

<!-- Resources -->
<script src="D:/Django project under Development/Emp_assert_tracker/static/js/Status_Graph/charts/core.js"></script>
<script src="D:/Django project under Development/Emp_assert_tracker/static/js/Status_Graph/charts/charts.js"></script>
<script src="D:/Django project under Development/Emp_assert_tracker/static/js/Status_Graph/charts/animated.js"></script>
<script src="D:/Django project under Development/Emp_assert_tracker/static/js/Status_Graph/jquery.js"></script>
<!-- Chart code -->
<script>
am4core.ready(function() {
	$('#chartdiv').append('<div id="jhg" style="width:100%; height:100px"><div>')

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("jhg", am4charts.XYChart);
chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

chart.paddingRight = 30;
chart.dateFormatter.inputDateFormat = "yyyy-MM-dd HH:mm";

var colorSet = new am4core.ColorSet();
colorSet.saturation = 0.4;

chart.data = [
{
    name: "Madhan Krish",
    fromDate: "2020-05-01 08:00:03",
    toDate: "2020-05-01 10:15:05",
    color: "#000",
    task: "Online",
  },
{
    name: "John",
    fromDate: "2020-05-01 08:00:03",
    toDate: "2020-05-01 10:15:05",
    color: "#000",
    task: "test",
  },
]
var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "name";
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.renderer.inversed = true;

var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
dateAxis.dateFormatter.dateFormat = "yyyy-MM-dd HH:mm:ss";
dateAxis.renderer.minGridDistance = 70;
dateAxis.baseInterval = { count: 1, timeUnit: "minute" };
var today = new Date();
var yyyy = today.getFullYear();
//dateAxis.max = new Date(yyyy, 0, 1, 24, 0, 0, 0).getTime();
dateAxis.strictMinMax = true;
dateAxis.renderer.tooltipLocation = 0;

var series1 = chart.series.push(new am4charts.ColumnSeries());
series1.columns.template.width = am4core.percent(80);
series1.columns.template.tooltipText = "{task}: {openDateX} - {dateX}";

series1.dataFields.openDateX = "fromDate";
series1.dataFields.dateX = "toDate";
series1.dataFields.categoryY = "name";
series1.columns.template.propertyFields.fill = "color"; // get color from data
series1.columns.template.propertyFields.stroke = "color";
series1.columns.template.strokeOpacity = 1;

//chart.scrollbarX = new am4core.Scrollbar();

}); // end am4core.ready()
</script>

<!-- HTML -->

</body>
</html>